<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">

<html>
	<head>
		<title>Feedback</title>
		<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
	</head>

	<body>

		<header>
			<h1 id="title">Feedback</h1>
		</header>

		<div id="content">
			<form>
				<label for="q1">Does the wait time at 360 discentivise you from getting food there?</label><br>
				<input type="text" id="q1" name="q1"><br>


				 <input type="submit" value="Submit" class="submit">
			</form>

		</div>

	</body>

</html>